<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="RickNMortyTest" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="NJ3-xg-6oC"/>
                <outlet property="iconImageView" destination="NqR-PR-0Qy" id="avY-dd-Rjj"/>
                <outlet property="textField" destination="37B-2G-aJE" id="zGl-Ed-vqg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-ED-lEp" userLabel="View Search">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-PR-0Qy">
                            <rect key="frame" x="359" y="51.666666666666664" width="20" height="19.999999999999993"/>
                            <color key="tintColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9G2-PQ-UVO"/>
                                <constraint firstAttribute="height" constant="20" id="jEe-lU-Lq0"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-gP-U5Y">
                            <rect key="frame" x="345" y="0.0" width="48" height="123"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="PPO-X0-FqU"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=" "/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="9gz-8L-aLD"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37B-2G-aJE">
                            <rect key="frame" x="16" y="8" width="329" height="107"/>
                            <color key="textColor" name="brownColor"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="InvertedAccentColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="37B-2G-aJE" secondAttribute="bottom" constant="8" id="1Pr-jc-L6o"/>
                        <constraint firstItem="37B-2G-aJE" firstAttribute="leading" secondItem="c9z-ED-lEp" secondAttribute="leading" constant="16" id="2YY-R5-fp9"/>
                        <constraint firstAttribute="bottom" secondItem="VIe-gP-U5Y" secondAttribute="bottom" id="8aD-Gr-dST"/>
                        <constraint firstItem="VIe-gP-U5Y" firstAttribute="top" secondItem="c9z-ED-lEp" secondAttribute="top" id="LPc-4Q-x5r"/>
                        <constraint firstItem="37B-2G-aJE" firstAttribute="top" secondItem="c9z-ED-lEp" secondAttribute="top" constant="8" id="PDS-Dv-Ugt"/>
                        <constraint firstItem="NqR-PR-0Qy" firstAttribute="centerY" secondItem="c9z-ED-lEp" secondAttribute="centerY" id="QO9-Ov-V2H"/>
                        <constraint firstItem="VIe-gP-U5Y" firstAttribute="leading" secondItem="37B-2G-aJE" secondAttribute="trailing" id="bZL-yP-eWs"/>
                        <constraint firstAttribute="trailing" secondItem="NqR-PR-0Qy" secondAttribute="trailing" constant="14" id="ctg-HL-VR1"/>
                        <constraint firstItem="VIe-gP-U5Y" firstAttribute="centerY" secondItem="NqR-PR-0Qy" secondAttribute="centerY" id="jf3-BD-Wsr"/>
                        <constraint firstItem="VIe-gP-U5Y" firstAttribute="centerX" secondItem="NqR-PR-0Qy" secondAttribute="centerX" id="yCf-EH-V6n"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="c9z-ED-lEp" secondAttribute="bottom" id="8fX-69-lfF"/>
                <constraint firstItem="c9z-ED-lEp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yuj-OT-Mvz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c9z-ED-lEp" secondAttribute="trailing" id="s3H-ae-Zgc"/>
                <constraint firstItem="c9z-ED-lEp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w3W-71-CnL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17.557251908396946" y="245.42253521126761"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="21" height="21"/>
        <namedColor name="AccentColor">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InvertedAccentColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownColor">
            <color red="0.26666666666666666" green="0.15686274509803921" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
